<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ShopNaSuaCasa.Views.Templates.StepViewTemplate">
    <ContentView.Content>
        <StackLayout
                HeightRequest="200"
                Opacity="0.8"
                BackgroundColor="Black"
                VerticalOptions="EndAndExpand">

                <StackLayout  Margin="16,16,16,0" Orientation="Horizontal">
                    <Image IsVisible="{Binding IsBackButtonEnabled}"
                           HorizontalOptions="StartAndExpand" HeightRequest="28"
                           Source="icon_back_arrow.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding PreviousPageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
 
                    <Image IsEnabled="{Binding IsNextButtonEnabled}"
                           HorizontalOptions="EndAndExpand" HeightRequest="28" 
                           Source="icon_forward_arrow.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Command="{Binding NextPageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
             
                </StackLayout>

                <Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       Margin="32,32,32,0"
                       TextColor="White"
                       FontAttributes="Bold"
                       Text="{Binding StepText}" />
            
                <ActivityIndicator HeightRequest="16" 
                                   Color="White" IsRunning="{Binding IsRunning}" />
                
            </StackLayout>
    </ContentView.Content>
</ContentView>