<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ShopNaSuaCasa.Views.ProductsPage"
    Title="Produtos">

    <ContentPage.ToolbarItems>
  
            <ToolbarItem Icon="icon_shopcart.png"  />
            <ToolbarItem Icon="icon_camera.png" Command="{Binding NewProductPageCommand}" />
            <ToolbarItem Icon="icon_search.png" />
     
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="5" BackgroundColor="{StaticResource DefaultBGColor}" Orientation="Vertical">
            <Picker x:Name="picker" 
                Title="Select a category"
                Margin="10,10,10,0"
                VerticalOptions="Start"
                BackgroundColor="{StaticResource StatusBarColor}"
                HorizontalOptions="FillAndExpand">
              <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>MODA</x:String>
                  <x:String>CASA</x:String>
                  <x:String>ELETRICA</x:String>
                </x:Array>
              </Picker.ItemsSource>
            </Picker>
            
            <flv:FlowListView 
                    BackgroundColor="{StaticResource DefaultBGColor}"
                    SeparatorVisibility="Default" 
                    HasUnevenRows="true" 
                    FlowItemTappedCommand="{Binding ItemTappedCommand}" 
                    FlowLastTappedItem="{Binding LastTappedItem}"
                    FlowItemTapped="OnProductSelected"
                    FlowColumnMinWidth="130" 
                    Margin="5, 0, 5, 0"
                    FlowItemsSource="{Binding ProductsList}">

               <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid 
                            Margin="5" 
                            RowSpacing="0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" 
                                Margin="0" 
                                Padding="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                        
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <ffimageloading:CachedImage 
                                    HeightRequest="175" 
                                    Aspect="AspectFill"
                                    DownsampleHeight="175" 
                                    DownsampleUseDipUnits="false" 
                                    LoadingPlaceholder="image_loading.png" 
                                    ErrorPlaceholder="image_error.png"
                                    Margin="0"
                                    Source="{Binding Thumbnail}"/>

                                <ContentView Padding="2,2,2,2" 
                                    BackgroundColor="Green" 
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                    
                                    <Label 
                                        x:Name="Baget" 
                                        HorizontalOptions="Start" 
                                        HorizontalTextAlignment="Start" 
                                        VerticalOptions="Start" 
                                        FontSize="Medium"
                                        BackgroundColor="Green" 
                                        Margin="5,5,5,5"
                                        Opacity="1.0"
                                        TextColor="White" 
                                        FontAttributes="Bold"
                                        Text="{Binding Discount, StringFormat='-{0:P0}'}" />
                                </ContentView>    
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0"
                                HorizontalOptions="Fill"
                                VerticalOptions="EndAndExpand"
                                Margin="0"
                                RowSpacing="0"
                                BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                        
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" 
                                    FontSize="Medium"
                                    TextColor="Red"
                                    Margin="5,5,0,0"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding RealPrice, StringFormat='R{0:C2}'}">
                                </Label>
                                
                                <Label Grid.Row="0" Grid.Column="1"
                                    FontSize="Medium"
                                    TextColor="#808080"
                                    Margin="5,5,0,0"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding OrgPrice, StringFormat='R{0:C2}'}" >
                                </Label>

                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    FontSize="Medium"
                                    Margin="5,0,0,5"
                                    TextColor="#808080"
                                    VerticalTextAlignment="Center"
                                    Text="in promotion" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
               </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
